.alert[role=alert] {
  padding: 0 28px 0 8px;
  position: relative;
  background-color: #3c3c42;
  color: #e2e2e2;
  font-weight: bold;
  margin: 4px;
  text-align: center;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
  &.alert-success{
    background: #2a9151;
  }
  &.alert-error {
    background-color: #c23848;
  }
  &.alert-update {
     background-color: #377ebd;
   }
  &.alert-warn {
      background: #ff9933;
      color: #000000;
    }
  .close {
    font-family: 'EikonFont' !important;
    background: transparent;
    border: 0;
    box-shadow: 0 0 0;
    position: absolute;
    top: 7px;
    right: 7px;
    color: rgb(0, 0, 0);
    padding: 0;
    line-height: 15px;
    font-size: 0;
    &:focus,&:hover,&:active{
      position: absolute;
      outline: none;
      border:none;
      background-color: transparent !important;
      color: #000000 !important;
      background-image: none !important;
    }
    &:before{
      content: "\e600";
      font-size: 15px;
      font-weight: bold;
    }
  }
  span {
    display: inline-block;
    margin: 10px 50px;
  }
}
