.throbber-mini{
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  margin: -10px 0 0 -35px;
}
.throbber-midi{
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  margin: -10px 0 0 -35px;
}
.throbber{
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  width: 70px;
  height: 20px;
  margin: -10px 0 0 -35px;
}
